Borrow package
==============

Submodules
----------

Borrow.apps module
------------------

.. automodule:: Borrow.apps
   :members:
   :undoc-members:
   :show-inheritance:

Borrow.serializers module
-------------------------

.. automodule:: Borrow.serializers
   :members:
   :undoc-members:
   :show-inheritance:

Borrow.tests module
-------------------

.. automodule:: Borrow.tests
   :members:
   :undoc-members:
   :show-inheritance:

Borrow.urls module
------------------

.. automodule:: Borrow.urls
   :members:
   :undoc-members:
   :show-inheritance:

Borrow.views module
-------------------

.. automodule:: Borrow.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Borrow
   :members:
   :undoc-members:
   :show-inheritance:
