core.migrations package
=======================

Submodules
----------

core.migrations.0001\_initial module
------------------------------------

.. automodule:: core.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

core.migrations.0002\_remove\_resource\_types\_resource\_type module
--------------------------------------------------------------------

.. automodule:: core.migrations.0002_remove_resource_types_resource_type
   :members:
   :undoc-members:
   :show-inheritance:

core.migrations.0003\_alter\_resource\_type module
--------------------------------------------------

.. automodule:: core.migrations.0003_alter_resource_type
   :members:
   :undoc-members:
   :show-inheritance:

core.migrations.0004\_alter\_resource\_type module
--------------------------------------------------

.. automodule:: core.migrations.0004_alter_resource_type
   :members:
   :undoc-members:
   :show-inheritance:

core.migrations.0005\_remove\_resource\_type\_resource\_types module
--------------------------------------------------------------------

.. automodule:: core.migrations.0005_remove_resource_type_resource_types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core.migrations
   :members:
   :undoc-members:
   :show-inheritance:
