favourite package
=================

Submodules
----------

favourite.apps module
---------------------

.. automodule:: favourite.apps
   :members:
   :undoc-members:
   :show-inheritance:

favourite.serializers module
----------------------------

.. automodule:: favourite.serializers
   :members:
   :undoc-members:
   :show-inheritance:

favourite.tests module
----------------------

.. automodule:: favourite.tests
   :members:
   :undoc-members:
   :show-inheritance:

favourite.urls module
---------------------

.. automodule:: favourite.urls
   :members:
   :undoc-members:
   :show-inheritance:

favourite.views module
----------------------

.. automodule:: favourite.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: favourite
   :members:
   :undoc-members:
   :show-inheritance:
