user package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   user.tests

Submodules
----------

user.apps module
----------------

.. automodule:: user.apps
   :members:
   :undoc-members:
   :show-inheritance:

user.serializers module
-----------------------

.. automodule:: user.serializers
   :members:
   :undoc-members:
   :show-inheritance:

user.urls module
----------------

.. automodule:: user.urls
   :members:
   :undoc-members:
   :show-inheritance:

user.views module
-----------------

.. automodule:: user.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user
   :members:
   :undoc-members:
   :show-inheritance:
