<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Borrow package &mdash; Mediaverse  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Mediaverse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Borrow package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Borrow.apps">Borrow.apps module</a><ul>
<li><a class="reference internal" href="#Borrow.apps.BorrowConfig"><code class="docutils literal notranslate"><span class="pre">BorrowConfig</span></code></a><ul>
<li><a class="reference internal" href="#Borrow.apps.BorrowConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">BorrowConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#Borrow.apps.BorrowConfig.name"><code class="docutils literal notranslate"><span class="pre">BorrowConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Borrow.serializers">Borrow.serializers module</a><ul>
<li><a class="reference internal" href="#Borrow.serializers.BorrowTransactionSerializer"><code class="docutils literal notranslate"><span class="pre">BorrowTransactionSerializer</span></code></a><ul>
<li><a class="reference internal" href="#Borrow.serializers.BorrowTransactionSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">BorrowTransactionSerializer.Meta</span></code></a><ul>
<li><a class="reference internal" href="#Borrow.serializers.BorrowTransactionSerializer.Meta.fields"><code class="docutils literal notranslate"><span class="pre">BorrowTransactionSerializer.Meta.fields</span></code></a></li>
<li><a class="reference internal" href="#Borrow.serializers.BorrowTransactionSerializer.Meta.model"><code class="docutils literal notranslate"><span class="pre">BorrowTransactionSerializer.Meta.model</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-Borrow.tests">Borrow.tests module</a></li>
<li><a class="reference internal" href="#module-Borrow.urls">Borrow.urls module</a></li>
<li><a class="reference internal" href="#module-Borrow.views">Borrow.views module</a><ul>
<li><a class="reference internal" href="#Borrow.views.borrow_resource"><code class="docutils literal notranslate"><span class="pre">borrow_resource()</span></code></a></li>
<li><a class="reference internal" href="#Borrow.views.extend_due_date"><code class="docutils literal notranslate"><span class="pre">extend_due_date()</span></code></a></li>
<li><a class="reference internal" href="#Borrow.views.get_actual_borrowed_resources"><code class="docutils literal notranslate"><span class="pre">get_actual_borrowed_resources()</span></code></a></li>
<li><a class="reference internal" href="#Borrow.views.get_previous_borrowed_resources"><code class="docutils literal notranslate"><span class="pre">get_previous_borrowed_resources()</span></code></a></li>
<li><a class="reference internal" href="#Borrow.views.return_resource"><code class="docutils literal notranslate"><span class="pre">return_resource()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Borrow">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mediaverse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Borrow package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Borrow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="borrow-package">
<h1>Borrow package<a class="headerlink" href="#borrow-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Borrow.apps">
<span id="borrow-apps-module"></span><h2>Borrow.apps module<a class="headerlink" href="#module-Borrow.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Borrow.apps.BorrowConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Borrow.apps.</span></span><span class="sig-name descname"><span class="pre">BorrowConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Borrow/apps.html#BorrowConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.apps.BorrowConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Borrow.apps.BorrowConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Borrow.apps.BorrowConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Borrow.apps.BorrowConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Borrow'</span></em><a class="headerlink" href="#Borrow.apps.BorrowConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Borrow.serializers">
<span id="borrow-serializers-module"></span><h2>Borrow.serializers module<a class="headerlink" href="#module-Borrow.serializers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Borrow.serializers.BorrowTransactionSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Borrow.serializers.</span></span><span class="sig-name descname"><span class="pre">BorrowTransactionSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Borrow/serializers.html#BorrowTransactionSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.serializers.BorrowTransactionSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="Borrow.serializers.BorrowTransactionSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Borrow/serializers.html#BorrowTransactionSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.serializers.BorrowTransactionSerializer.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Borrow.serializers.BorrowTransactionSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#Borrow.serializers.BorrowTransactionSerializer.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Borrow.serializers.BorrowTransactionSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Borrow.serializers.BorrowTransactionSerializer.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">BorrowTransaction</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-Borrow.tests">
<span id="borrow-tests-module"></span><h2>Borrow.tests module<a class="headerlink" href="#module-Borrow.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Borrow.urls">
<span id="borrow-urls-module"></span><h2>Borrow.urls module<a class="headerlink" href="#module-Borrow.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Borrow.views">
<span id="borrow-views-module"></span><h2>Borrow.views module<a class="headerlink" href="#module-Borrow.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Borrow.views.borrow_resource">
<span class="sig-prename descclassname"><span class="pre">Borrow.views.</span></span><span class="sig-name descname"><span class="pre">borrow_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Borrow/views.html#borrow_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.views.borrow_resource" title="Permalink to this definition"></a></dt>
<dd><p>API endpoint for borrowing a resource.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object containing metadata and user information.
resource_id (int): The ID of the resource to be borrowed.</p>
</dd>
<dt>Returns:</dt><dd><p>JsonResponse: A JSON response indicating the result of the borrowing operation.</p>
</dd>
<dt>Raises:</dt><dd><p>Http404: If the specified resource does not exist.</p>
</dd>
<dt>Permissions:</dt><dd><ul class="simple">
<li><p>User must be authenticated.</p></li>
<li><p>User must have permission to borrow resources.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>The API should be called with a POST request including the resource ID to be borrowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Borrow.views.extend_due_date">
<span class="sig-prename descclassname"><span class="pre">Borrow.views.</span></span><span class="sig-name descname"><span class="pre">extend_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Borrow/views.html#extend_due_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.views.extend_due_date" title="Permalink to this definition"></a></dt>
<dd><p>API endpoint for extending the due date of a borrow transaction.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object containing metadata and user information.
transaction_id (int): The ID of the borrow transaction to extend.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: The HTTP response indicating the result of the operation.</p>
</dd>
<dt>Raises:</dt><dd><p>BorrowTransaction.DoesNotExist: If the specified borrow transaction does not exist.
ValidationError: If there is a validation error when extending the due date.</p>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>This endpoint requires authentication using a token.</p></li>
<li><p>Only authenticated users can extend the due date of their own borrow transactions.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>The API should be called with a POST request including the transaction ID to be extended.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Borrow.views.get_actual_borrowed_resources">
<span class="sig-prename descclassname"><span class="pre">Borrow.views.</span></span><span class="sig-name descname"><span class="pre">get_actual_borrowed_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Borrow/views.html#get_actual_borrowed_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.views.get_actual_borrowed_resources" title="Permalink to this definition"></a></dt>
<dd><p>API endpoint for retrieving the list of currently borrowed resources by the authenticated user.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object containing metadata and user information.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: The HTTP response containing the list of borrowed resources.</p>
</dd>
<dt>Usage:</dt><dd><p>The API should be called with a GET request to retrieve the borrowed resources.</p>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>This endpoint requires authentication using a token.</p></li>
<li><p>Only authenticated users can access their own list of borrowed resources.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Borrow.views.get_previous_borrowed_resources">
<span class="sig-prename descclassname"><span class="pre">Borrow.views.</span></span><span class="sig-name descname"><span class="pre">get_previous_borrowed_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Borrow/views.html#get_previous_borrowed_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.views.get_previous_borrowed_resources" title="Permalink to this definition"></a></dt>
<dd><p>API endpoint for retrieving the list of previously borrowed resources by the authenticated user.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object containing metadata and user information.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: The HTTP response containing the list of previously borrowed resources.</p>
</dd>
<dt>Usage:</dt><dd><p>The API should be called with a GET request to retrieve the previously borrowed resources.</p>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>This endpoint requires authentication using a token.</p></li>
<li><p>Only authenticated users can access their own list of previously borrowed resources.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Borrow.views.return_resource">
<span class="sig-prename descclassname"><span class="pre">Borrow.views.</span></span><span class="sig-name descname"><span class="pre">return_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Borrow/views.html#return_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Borrow.views.return_resource" title="Permalink to this definition"></a></dt>
<dd><p>API endpoint for returning a borrowed resource.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>request (HttpRequest): The HTTP request object containing metadata and user information.
transaction_id (int): The ID of the borrow transaction for returning the resource.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: The HTTP response indicating the result of the operation.</p>
</dd>
<dt>Raises:</dt><dd><p>BorrowTransaction.DoesNotExist: If the specified borrow transaction does not exist.</p>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>This endpoint requires authentication using a token.</p></li>
<li><p>Only authenticated users can return their own borrowed resources.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>The API should be called with a POST request including the transaction ID for returning the resource.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Borrow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Borrow" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, irp0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>